# FastVault

./: .editorconfig  Jenkinsfile  README.md  build.xml  pom.xml
.utility/: settings.xml
API/: pom.xml
API/src/main/java-templates/net/milkbowl/vault/chat/: ChatPlugin.java
API/src/main/java-templates/net/milkbowl/vault/economy/: EconomyPlugin.java
API/src/main/java-templates/net/milkbowl/vault/permission/: PermissionPlugin.java
API/src/main/java/net/milkbowl/vault/: PluginMetadata.java  VaultAPI.java  VaultProvider.java
API/src/main/java/net/milkbowl/vault/chat/: Chat.java
API/src/main/java/net/milkbowl/vault/economy/: AbstractEconomy.java  Economy.java  EconomyResponse.java
API/src/main/java/net/milkbowl/vault/event/: VaultEvent.java
API/src/main/java/net/milkbowl/vault/event/api/: APIDisableEvent.java  APILoadedEvent.java  APIReloadEvent.java
API/src/main/java/net/milkbowl/vault/event/type/: Cancellable.java
API/src/main/java/net/milkbowl/vault/model/chat/: ChatManager.java
API/src/main/java/net/milkbowl/vault/model/economy/: EconomyManager.java
API/src/main/java/net/milkbowl/vault/model/permission/: PermissionManager.java
API/src/main/java/net/milkbowl/vault/permission/: Permission.java
Vault/: pom.xml
Vault/src/main/java/net/milkbowl/vault/: APIRegistrationUtil.java  Vault.java
Vault/src/main/java/net/milkbowl/vault/chat/plugins/: AbstractChat.java  Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
Vault/src/main/java/net/milkbowl/vault/commands/: CommandHolder.java
Vault/src/main/java/net/milkbowl/vault/compress/: CompressionStream.java  GZIPCompressionStream.java
Vault/src/main/java/net/milkbowl/vault/config/: CachedConfig.java  ConfigUtil.java  ConfigurationFileUtil.java  ConfigurationVersionUtil.java
Vault/src/main/java/net/milkbowl/vault/core/: DoubleBuffer.java  Pair.java
Vault/src/main/java/net/milkbowl/vault/economy/plugins/: Economy_BOSE7.java  Economy_CommandsEX.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_EconXP.java  Economy_Essentials.java  Economy_GoldIsMoney2.java  Economy_GoldenChestEconomy.java  Economy_Gringotts.java  Economy_McMoney.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_Minefaconomy.java  Economy_MultiCurrency.java  Economy_SDFEconomy.java  Economy_TAEcon.java  Economy_XPBank.java  Economy_eWallet.java  Economy_iConomy6.java
Vault/src/main/java/net/milkbowl/vault/events/: EventHolder.java
Vault/src/main/java/net/milkbowl/vault/hooks/: PluginHook.java  PluginHooks.java  UpdaterHook.java
Vault/src/main/java/net/milkbowl/vault/json/transformers/: InstantTransformer.java
Vault/src/main/java/net/milkbowl/vault/logging/: GELFLogger.java  GELFLoggerUtil.java
Vault/src/main/java/net/milkbowl/vault/logging/models/: GELFSubmissionModel.java
Vault/src/main/java/net/milkbowl/vault/permission/plugins/: Permission_DroxPerms.java  Permission_GroupManager.java  Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_SimplyPerms.java  Permission_Starburst.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_Xperms.java  Permission_bPermissions.java  Permission_bPermissions2.java  Permission_rscPermissions.java
Vault/src/main/java/net/milkbowl/vault/update/: AbstractUpdater.java  BukkitUpdater.java  Updater.java
Vault/src/main/java/net/milkbowl/vault/utils/: EventUtil.java  ServerIDUtil.java  TimeUtil.java  UUIDUtil.java  VersionUtil.java
Vault/src/main/java/net/milkbowl/vault/web/: WebRequest.java
Vault/src/main/resources/: config.yml  plugin.yml
