<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.milkbowl.vault</groupId>
    <artifactId>Vault-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>MilkBowl</name>
        <url>https://github.com/egg82/FastVault</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/egg82/FastVault/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${project.basedir}</main.basedir>

        <plugin.version>1.7</plugin.version>
        <api.version>1.7</api.version>

        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <bstats.version>2.2.1</bstats.version>
        <mockbukkit.version>0.31.0</mockbukkit.version>

        <caffeine.version>2.9.0</caffeine.version> <!-- v3 is J11 only -->
        <jetbrains.version>20.1.0</jetbrains.version>
        <junit.version>5.8.0-M1</junit.version>

        <bpermissions.version>2.0.9a</bpermissions.version>
        <bpermissions2.version>2.10.5</bpermissions2.version>
        <droxperms.version>0.5.0</droxperms.version>
        <groupmanager.version>2.9</groupmanager.version>
        <kperms.version>1.0</kperms.version>
        <luckperms.version>5.3</luckperms.version>
        <overpermissions.version>2.0.0</overpermissions.version>
        <permissions.version>3.1.6</permissions.version>
        <permissionsbukkit.version>2.3</permissionsbukkit.version>
        <permissionsex.version>1.23</permissionsex.version>
        <privileges.version>1.8.1</privileges.version>
        <rscpermissions.version>1.0</rscpermissions.version>
        <simplyperms.version>1.6.2</simplyperms.version>
        <starburst.version>1.0.0</starburst.version>
        <totalpermissions.version>0.3.1</totalpermissions.version>
        <xperms.version>1.1</xperms.version>

        <ichat.version>2.5.7</ichat.version>
        <mchat.version>1.8.5</mchat.version>
        <mchatsuite.version>DEV-b275</mchatsuite.version>

        <boseconomy.version>0.7.3.1a</boseconomy.version>
        <commandsex.version>1.98</commandsex.version>
        <craftconomy.version>2.3.5</craftconomy.version>
        <craftconomy3.version>3.2.2-SNAPSHOT</craftconomy3.version>
        <currency.version>0.61</currency.version>
        <digicoin.version>0.1</digicoin.version>
        <dosh.version>1.0</dosh.version>
        <econxp.version>0.4.1</econxp.version>
        <essentials.version>2.9.2</essentials.version>
        <ewallet.version>1.0</ewallet.version>
        <goldenchesteconomy.version>1.0.0</goldenchesteconomy.version>
        <goldismoney.version>2.0.0</goldismoney.version>
        <gringotts.version>0.0.1-SNAPSHOT</gringotts.version>
        <iconomy.version>6.0.9b</iconomy.version>
        <mcmoney.version>1.2</mcmoney.version>
        <miconomy.version>1.0</miconomy.version>
        <mineconomy.version>1.6</mineconomy.version>
        <minefaconomy.version>0.2</minefaconomy.version>
        <multicurrency.version>0.1</multicurrency.version>
        <sdfeconomy.version>0.2.2</sdfeconomy.version>
        <taecon.version>0.1</taecon.version>
        <xpbank.version>0.9</xpbank.version>

        <register.version>1.5</register.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-8-config</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
            </properties>
        </profile>
        <profile>
            <id>jdk-11-config</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>API</module>
        <module>Vault</module>
    </modules>
</project>
