<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vault-parent</artifactId>
        <groupId>net.milkbowl.vault</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Vault</artifactId>
    <version>${plugin.version}</version>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:///${project.basedir}/../versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/maven-templates</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.github.benmanes.caffeine</pattern>
                            <shadedPattern>net.milkbowl.vault.cache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>net.milkbowl.vault.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <exclude>NOTICE*</exclude>
                                        <exclude>README*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/README*</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>

                                        <!--<exclude>org/antlr/v4/runtime/**</exclude>
                                        <exclude>org/json/simple/**</exclude>-->
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- prevent removal of things from API -->
                                    <artifact>net.milkbowl.vault:VaultAPI</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>egg82-nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>

        <!--<repository>
            <id>escapecraft-repo</id>
            <url>http://dev.escapecraft.com/maven</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>-->

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bananaco.permissions.Permissions</groupId>
            <artifactId>bPermissions</artifactId>
            <version>${bpermissions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco.permissions.Permissions</groupId>
            <artifactId>bPermissions2</artifactId>
            <version>${bpermissions2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.hydrox.bukkit</groupId>
            <artifactId>DroxPerms</artifactId>
            <version>${droxperms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ElgarL</groupId>
            <artifactId>groupmanager</artifactId>
            <version>${groupmanager.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>KPerms</groupId>
            <artifactId>KPerms</artifactId>
            <version>${kperms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${luckperms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.overmc</groupId>
            <artifactId>overpermissions</artifactId>
            <version>${overpermissions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
            <artifactId>Permissions</artifactId>
            <version>${permissions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
            <artifactId>PermissionsBukkit</artifactId>
            <version>${permissionsbukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>${permissionsex.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.krinsoft</groupId>
            <artifactId>Privileges</artifactId>
            <version>${privileges.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.simsonic</groupId>
            <artifactId>rscPermissions</artifactId>
            <version>${rscpermissions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.crystalyx.bukkit.simplyperms</groupId>
            <artifactId>SimplyPerms</artifactId>
            <version>${simplyperms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dthielke.starburst</groupId>
            <artifactId>Starburst</artifactId>
            <version>${starburst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ae97</groupId>
            <artifactId>TotalPermissions</artifactId>
            <version>${totalpermissions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sebc722</groupId>
            <artifactId>xPerms</artifactId>
            <version>${xperms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.TheDgtl.iChat.iChat</groupId>
            <artifactId>iChat</artifactId>
            <version>${ichat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.D3GN.MiracleM4n.mChat.mChat</groupId>
            <artifactId>mChat</artifactId>
            <version>${mchat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>in.mDev</groupId>
            <artifactId>mChatSuite</artifactId>
            <version>${mchatsuite.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cosine.boseconomy.BOSEconomy</groupId>
            <artifactId>BOSEconomy</artifactId>
            <version>${boseconomy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.zathrus_writer.commandsex</groupId>
            <artifactId>CommandsEX</artifactId>
            <version>${commandsex.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.greatman.Craftconomy</groupId>
            <artifactId>Craftconomy</artifactId>
            <version>${craftconomy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.greatmancode</groupId>
            <artifactId>craftconomy3</artifactId>
            <version>${craftconomy3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>is.currency</groupId>
            <artifactId>Currency</artifactId>
            <version>${currency.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.uk.silvania.cities.digicoin</groupId>
            <artifactId>DigiCoin</artifactId>
            <version>${digicoin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gravypod.Dosh</groupId>
            <artifactId>Dosh</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/Dosh.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca.agnate.EconXP.EconXP</groupId>
            <artifactId>EconXP</artifactId>
            <version>0.4.1</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/EconXP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.earth2me.essentials.Essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.9.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/Essentials.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ethan.eWallet.ECO</groupId>
            <artifactId>eWallet</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/eWallet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.igwb.GoldenChest</groupId>
            <artifactId>GoldenChestEconomy</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/GoldenChestEconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.flobi.GoldIsMoney2</groupId>
            <artifactId>GoldIsMoney</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/GoldIsMoney2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Gringotts</groupId>
            <artifactId>Gringotts</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/Gringotts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iCo6.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0.9b</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/iConomy6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>boardinggamer.mcmoney</groupId>
            <artifactId>McMoney</artifactId>
            <version>1.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/McMoney.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.bleedobsidian.miconomy</groupId>
            <artifactId>MiConomy</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/MiConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mjolnir.mineconomy.MineConomy</groupId>
            <artifactId>MineConomy</artifactId>
            <version>1.6</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/MineConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.coniin.plugins.minefaconomy</groupId>
            <artifactId>MineFaConomy</artifactId>
            <version>0.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/Minefaconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ashtheking.currency.Currency</groupId>
            <artifactId>MultiCurrency</artifactId>
            <version>0.1</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/MultiCurrency.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.omwah</groupId>
            <artifactId>SDFEconomy</artifactId>
            <version>0.2.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/SDFEconomy-0.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.teamalpha.taecon</groupId>
            <artifactId>TAEcon</artifactId>
            <version>0.1</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/TAEcon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.mirelatrue.xpbank.XPBank</groupId>
            <artifactId>XPBank</artifactId>
            <version>0.9</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/XPBank.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.nijikokun.register</groupId>
            <artifactId>Register</artifactId>
            <version>1.5</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/Register.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.16</artifactId>
            <version>${mockbukkit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>